<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: gray;
    font: 90% Arial. Helvetica, sans-serif;
    margin: 20px;
}

label {
    color: navy;
    float: left;
    width: 8em;
    font-weight: bold;
    text-align: right;
}

input {
    width: 15em;
    margin-left: 1em;
    margin-bottom: .5em;
}

input:focus {
    border: 2px solid navy;
}

#button, #reset{
    width: 7em;
    box-shadow; 2px 2px 0 navy;
    background-color: silver;
}

#button {
    margin-left: 7em;
}

h1 {
    color: white;
    text-align: center;
    text-decoration: underline;

}

div {
    background-color: white;
    width: 80%;
    border: 25px solid black;
    padding 25px;
    margin: 25px;
    align: center;

}

</style>
<title>IS218 Project 1 Registration Page</title>
</head>
<body>

<form action = "register.php">

<h1>Sign up!</h1>
<div>
    <label for="fname">First Name:</label>
    <input type="text" name="fname" id="fname" autofocus><br>
    <label for="lname">Last Name:</label>
    <input type="text" name="lname" id="lname"><br>
    <label for="email">Email:</label>
    <input type="text" name="email" id="email"><br>
    <label for="phone">Phone:</label>
    <input type="text" name="phone" id="phone"><br>
    <label for="dob">Date of Birth:</label>
    <input type="text" name="birthday" id="birthday"><br>
    <label for="gender">Gender:</label><br>
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <label for="password">Password:</label>
    <input type="text" name="password" id="password"><br>
    <input type="submit">
    <input type="reset">
</div>
<br>
<br>
<a href="login.html">Proceed to Login</a>

</body>

</html>


